<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/memo_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_test"
        android:textSize="14dp"
        android:textColor="@color/textColorBlack"/>
    <TextView
        android:id="@+id/memo_item_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_test"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/textColorBlack"/>


</LinearLayout>
